CLOUDINARY_NAME = duvv7hcdu
CLOUDINARY_APIKEY = 752769867726744
CLOUDINARY_APISECRETKEY = RfHrk0sP2Bn-d3XB2VhUOIaCZsQ
MAPTILER_KEY = Sxim0MmX1cOFsGNNYJ49
DB_URL = mongodb+srv://gtuvshin369:SecretisSecret369@tbcamp.81p8ib7.mongodb.net/?retryWrites=true&w=majority